[33mtag v0.1[m
Tagger: Roman750 <romancoletti@hotmail.com>
Date:   Thu Jun 27 17:15:29 2024 -0300

etiqueta v0.1

[33mcommit a7bde9c312aeb8f09ff2f3f4a497a3706cdd57b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman750 <romancoletti@hotmail.com>
Date:   Tue Jun 25 20:25:38 2024 -0300

    a

[1mdiff --git a/resources/views/bus_stops.Blade.php b/resources/views/bus_stops.Blade.php[m
[1mindex ca24a01..8c1552b 100644[m
[1m--- a/resources/views/bus_stops.Blade.php[m
[1m+++ b/resources/views/bus_stops.Blade.php[m
[36m@@ -31,13 +31,13 @@[m
     const map = L.map('map').setView([-33.009668, -58.521428], 14);[m
 [m
     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {[m
[31m-        maxZoom: 19,[m
[32m+[m[32m        maxZoom: 20,[m
     }).addTo(map);[m
 [m
     const busStopIcon = L.icon({[m
         iconUrl: 'Icono_paradas.png',[m
         iconSize: [20, 20],[m
[31m-        iconAnchor: [0, 0],[m
[32m+[m[32m        iconAnchor: [20, 20],[m
     });[m
 [m
     let markers = [];[m
